<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZCTLCC5');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afinação de Piano - Peruzzi</title>

    <!-- Adicione isso no head do seu HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Tag de Verificação do Google Search Console -->
    <meta name="google-site-verification" content="google982e9898f182fc65.html">
    <style>
        
        body {
            <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZCTLCC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            margin: 0; /* Remover margens padrão do corpo */
            padding: 0; /* Remover preenchimento padrão do corpo */
            font-family: Arial, sans-serif; /* Escolha uma fonte padrão para a página */
            background-color: #693535; /* Cor de fundo da página */
            color: #333; /* Cor do texto padrão */
            text-align: center; /* Centralizar o conteúdo da página */
        }

        header {
            background-color: #738fad; /* Cor de fundo do cabeçalho */
            color: #ecc5c5; /* Cor do texto do cabeçalho */
            padding: 20px; /* Adicionar preenchimento ao cabeçalho */
        }

        #imagem-piano img {
            width: 100%; /* Fazer a imagem ocupar 100% da largura do contêiner */
            height: auto; /* Garantir a proporção da imagem */
            display: block; /* Remover espaços extras ao redor da imagem */
            margin: 0 auto; /* Centralizar a imagem */
        }

        section {
            background-color: #756d6d; /* Cor de fundo das seções */
            color: #fdff7cce; /* Cor do texto das seções */
            padding: 20px; /* Adicionar preenchimento às seções */
            margin: 20px 0; /* Adicionar margens às seções */
            border-radius: 8px; /* Adicionar borda arredondada às seções */
        }

        #contato a {
            background-color: #25D366; /* Cor de fundo do link do WhatsApp */
            color: #fcd0d0; /* Cor do texto do link do WhatsApp */
            padding: 10px 20px; /* Adicionar preenchimento ao link do WhatsApp */
            text-decoration: none; /* Remover sublinhado do link */
            border-radius: 5px; /* Adicionar borda arredondada ao link do WhatsApp */
            display: inline-block; /* Fazer o link se comportar como bloco em linha */
            margin-top: 10px; /* Adicionar margem superior ao link do WhatsApp */
        }

        footer {
            background-color: #333; /* Cor de fundo do rodapé */
            color: #3d2929; /* Cor do texto do rodapé */
            padding: 10px; /* Adicionar preenchimento ao rodapé */
        }
    

    </style>
</head>

<body>
    <!-- Seções da Página -->
    <header>
        <h1>Afinação de Piano</h1>
    </header>

    <!-- Seção da Imagem do Piano -->
    <section id="imagem-piano">
        <img src="piano3.jpg" alt="Piano"> 
    </section>

    <section id="sobre">
        <p>Profição herdada de seu pai que foi músico clarinetista, saxofonista de big bands, afinava os pianos das turnês que precisavam manutenção e geralmente precisavam.</p>
    </section>

    <section id="servicos">
        <h2>Serviços Oferecidos</h2>
        <p>Afinação, regulagem geral, limpeza, reformas.</p>
    </section>

    <section id="experiência">
        <h2>Experiência</h2>
        <p>50 anos no ramo.</p>
    </section>

    <section id="contato">
        <!-- Ícone do WhatsApp com link direto para a conversa -->
        <a href="https://api.whatsapp.com/send?phone=5511979531318&text=Olá,%20gostaria%20de%20conversar" target="_blank" title="Conversar no WhatsApp">
            <i class="fab fa-whatsapp"></i> Conversar no WhatsApp
        </a>
    </section>
  <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 Peruzzi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
